set b 84
set c b
jnz a 2
jnz 1 5
mul b 100
sub b -100000
set c b
sub c -17000
    set f 1
    set d 2
        set e 2
            set g d
            mul g e
            sub g b
            jnz g 2
            set f 0
            sub e -1
            set g e
            sub g b
            jnz g -8
        sub d -1
        set g d
        sub g b
        jnz g -13
    jnz f 2
    sub h -1
    set g b
    sub g c
    jnz g 2
    jnz 1 3
    sub b -17
    jnz 1 -23

b = 84
c = b
b *= 100
b += 100000
c = b
c += 17000
while True:
    f = False
    d = 2
    while d != b:
        e = 2
        while e != b:
            if (d * e) == b:
                f = True # f is set to true when b is not prime
            e += 1
        d += 1
    if f:
        h += 1
    if b == c:
        exit()
    b += 17
